Repository: diogozeq/frete-offiline-woo
Catalog: languages/cc-table-shipping-*.po
Languages: pt_br

source: File Name
pt_br: Nome do arquivo

source: Size
pt_br: Tamanho

source: Map your table columns
pt_br: Mapeie as colunas da sua tabela

source: Select the columns to match with your file.
pt_br: Selecione as colunas conforme a correspondência ao arquivo importado.

source: Invalid file. Delete this post and try again.
pt_br: Arquivo inválido. Delete este post e tente novamente.

source: Looking for an Example Table?
pt_br: Procurando uma tabela exemplo?

source: Download here
pt_br: Faça o download aqui

source: If you have a XLS file, you can convert it
pt_br: Se você tem um arquivo XLS, pode convertê-lo

source: here
pt_br: aqui

source: No file selected
pt_br: Nenhum arquivo selecionado

source: Select file
pt_br: Selecione um arquivo

source: Invalid file. It must be
pt_br: Arquivo inválido. Precisa ser

source: Publish this settings to map your columns.
pt_br: Publique este post para mapear as colunas da sua tabela.

source: To cancel, clique here.
pt_br: Para cancelar, clique aqui.

source: It's not possible to edit an existing table. If you want to modify this, delete the and post and upload again.
pt_br: Não é possível modificar uma tabela existente. Se você deseja substituir a tabela atual, exclua este post e cadastre novamente.

source: Shipping title
pt_br: Nome do método

source: e.g. Correios
pt_br: Ex.: Correios

source: Additional Days
pt_br: Dias adicionais

source: e.g. 1
pt_br: Ex.: 1

source: Additional days to the estimated delivery.
pt_br: Dias adicionais ao prazo de entrega estimado.

source: Free shipping rates
pt_br: Métodos de envio disponíveis

source: Title
pt_br: Título

source: Condition groups
pt_br: Condições no grupo

source: %s registered rows
pt_br: %s linhas registradas

source: We are not able to read your file
pt_br: Não foi possível ler seu arquivo

source: Edit Method
pt_br: Editar método

source: Edit
pt_br: Editar

source: Delete Method
pt_br: Deletar método

source: Delete
pt_br: Deletar

source: Your Custom Table
pt_br: Sua tabela personalizada

source: There are no Table Shipping rates. Yet...
pt_br: Não existem Tabelas de Frete. Por enquanto...

source: Add WC Table Rate Shipping
pt_br: Adicionar nova Tabela de Frete Offline

source: Any value
pt_br: Qualquer valor

source: WC Table Shipping
pt_br: WC Tabela de Frete Offline

source: Configure WC Table Shipping
pt_br: Configurar WC Tabela de Frete Offline

source: Enable/Disable
pt_br: Ativar/Desativar

source: Enable the WC Table Shipping
pt_br: Ativar o WC Tabela de Frete Offline

source: Always visible
pt_br: Sempre visível

source: Enable custom methods even if there is other methods avaialable
pt_br: Ativar os métodos offline mesmo que outros métodos de entrega estejam disponíveis na loja

source: Enable logging
pt_br: Ativar log

source: WC Table Shipping Rate
pt_br: WC Tabela de Frete Offline

source: Add New
pt_br: Adicionar nova

source: Add New WC Table Shipping rate
pt_br: Adicionar nova Tabela de Frete Offline

source: Edit WC Table Shipping rate
pt_br: Editar Tabela de Frete Offline

source: New WC Table Shipping rate
pt_br: Nova Tabela de Frete Offline

source: View WC Table Shipping rate
pt_br: Ver Tabela de Frete Offline

source: Search WC Table Shipping rates
pt_br: Buscar Tabelas de Frete Offline

source: No WC Table Shipping rates
pt_br: Nenhuma Tabela de Frete Offline

source: No WC Table Shipping rates found in Trash
pt_br: Nenhuma Tabela de Frete Offline na lixeira

source: WC Table Shipping rate updated.
pt_br: Tabela de Frete Offline foi atualizada.

source: Custom field updated.
pt_br: Campo personalizado atualizado.

source: Custom field deleted.
pt_br: Campo personalizado apagado.

source: WC Table Shipping rate published.
pt_br: Tabela de Frete Offline foi publicada.

source: WC Table Shipping rate saved.
pt_br: Tabela de Frete Offline salva.

source: WC Table Shipping rate submitted.
pt_br: Tabela de Frete Offline enviada.

source: WC Table Shipping method scheduled for: <strong>%1$s</strong>.
pt_br: Tabela de Frete Offline agendada para: <strong>%1$s</strong>.

source: WC Table shipping rate draft updated.
pt_br: Rascunho atualizado.

source: Return to overview.
pt_br: Voltar ao painel.

source: WC Table Shipping options
pt_br: Opções para Tabela de Frete Offline

source: Table Shipping settings
pt_br: Configurações da Tabela de Frete Offline

source: Useful links
pt_br: Links úteis

source: How to set up this plugin
pt_br: Como configurar este plugin

source: Choose a table
pt_br: Selecione uma tabela

source: Select Table
pt_br: Selecionar tabela

source: Free Shipping
pt_br: Frete grátis

source: Select all
pt_br: Selecionar todos

source: Select none
pt_br: Selecionar nenhum

source: Calculate shipping offline rates from a CSV file.
pt_br: Calcule o frete da sua loja com base em arquivos CSV.
